[supervisord]
nodaemon=true

[program:pulseaudio]
command=/app/scripts/start-pulseaudio.sh
environment=HOME="/home/appuser"
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:vnc]
command=/app/scripts/start-vnc.sh
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/app/scripts/start-novnc.sh
autorestart=true
user=appuser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bot]
command=node /app/src/bot.js
directory=/app
autorestart=true
user=appuser
environment=DISPLAY=":1",HOME="/home/appuser",PULSE_SERVER="unix:/tmp/runtime-appuser/pulse/native",PULSE_LATENCY_MSEC="120",PRISM_OPUS_ENCODER="@discordjs/opus"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

